# Khoaluan

./: INTEGRATION_README.md  README.md  README_APPEND.md
BE/: .env.example  .gitignore  README_ENV.md  pom.xml  run-geocode-now.sh
BE/src/main/java/com/example/KLTN/: KltnApplication.java
BE/src/main/java/com/example/KLTN/Config/: Autocheck.java  EndpointLogger.java
BE/src/main/java/com/example/KLTN/Config/Email/: EmailCl.java  RandomOTP.java
BE/src/main/java/com/example/KLTN/Config/HTTPstatus/: HttpResponseUtil.java
BE/src/main/java/com/example/KLTN/Config/config/: ApplicationConfig.java  CorsConfig.java  CustomOAuth2AuthorizationRequestResolver.java  JwtAuthenticationFilter.java  JwtUtill.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityExceptionHandler.java  webConfig.java
BE/src/main/java/com/example/KLTN/Config/init/: Dataload.java
BE/src/main/java/com/example/KLTN/Controller/Admin/: AdminReviewController.java  AdminUserController.java  HotelController.java  PercentController.java  TransactionController.java
BE/src/main/java/com/example/KLTN/Controller/Auth/: authController.java
BE/src/main/java/com/example/KLTN/Controller/Booking/: BookingController.java
BE/src/main/java/com/example/KLTN/Controller/Chat/: ChatController.java
BE/src/main/java/com/example/KLTN/Controller/Geocoding/: GeocodingAdminController.java  GeocodingController.java
BE/src/main/java/com/example/KLTN/Controller/Info/: InfoController.java
BE/src/main/java/com/example/KLTN/Controller/User/: UserController.java
BE/src/main/java/com/example/KLTN/Controller/Vnpay/: VnpayController.java  withdrawmoneyController.java
BE/src/main/java/com/example/KLTN/Controller/Wallet/: WalletController.java
BE/src/main/java/com/example/KLTN/Controller/hotel/: CommentController.java  HotelRequestController.java  RoomsRequesController.java
BE/src/main/java/com/example/KLTN/Entity/: BookingEntity.java  Booking_transactionsEntity.java  CompanyInfoEntity.java  ContactInfoEntity.java  ContactMessageEntity.java  FAQEntity.java  HotelEntity.java  HotelGroupEntity.java  HotelImageEntity.java  HotelReviewEntity.java  OfficeEntity.java  PaymentResultEntity.java  RoleEntity.java  RoomsEntity.java  TransactitonsEntity.java  UsersEntity.java  WalletTransactionEntity.java  WalletsEntity.java  adminPercentEntity.java  withDrawHistoryEntity.java
BE/src/main/java/com/example/KLTN/Repository/: AdminPercentRepository.java  BookingRepository.java  Booking_transactionsRepository.java  CompanyInfoRepository.java  ContactInfoRepository.java  ContactMessageRepository.java  FAQRepository.java  HotelGroupRepository.java  HotelImageRepository.java  HotelRepository.java  HotelReviewRepository.java  OfficeRepository.java  PaymentResultRepository.java  RolesRepository.java  RoomsRepository.java  TransactitonsRepository.java  UserRepository.java  WalletTransactionRepository.java  WalletsRepository.java  withdrawhistoryRepository.java
BE/src/main/java/com/example/KLTN/Service/: AdminPercentService.java  AdminReviewService.java  AdminUserService.java  AuthService.java  BookingService.java  Booking_transactionsService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  GeocodingService.java  HotelGroupService.java  HotelReviewService.java  HotelService.java  Image.java  InfoService.java  QrCodeService.java  RoleService.java  RoomsService.java  TransactitonsService.java  UserService.java  VnpayService.java  WalletService.java  WalletTransactionService.java  withdrawhistoryService.java
BE/src/main/java/com/example/KLTN/Service/Impl/: AdminPercentServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  Booking_transactionsServiceImpl.java  GeocodingServiceImpl.java  HotelGroupServiceImpl.java  HotelReviewServiceImpl.java  HotelServiceImpl.java  InfoServiceImpl.java  OpenAiService.java  RoleServiceImpl.java  RoomsServiceImpl.java  TransactitonsServiceImpl.java  UserserviceImpl.java  WalletTransactionServiceImpl.java  WalletsServiceImpl.java  withdrawhistoryServiceImpl.java
BE/src/main/java/com/example/KLTN/dto/: Apireponsi.java  BookingCreateDTO.java  ChangePasswordDTO.java  ChangePasswordRequestDTO.java  ChatMessageDTO.java  ChatResponseDTO.java  ContactMessageDTO.java  HotelFilterRequest.java  HotelPageResponse.java  HotelRevenueDTO.java  LoginResponseDTO.java  PageResponse.java  RegisterUserDto.java  ResetPasswordDTO.java  RevenueSummaryDTO.java  UpdateProfileDTO.java  UpdateRoomsDto.java  UpdateUserDTO.java  UsersLoginDTO.java  VerifyDTO.java  VnpayPaymentRequestDTO.java  authRequesDTO.java  hotelDto.java  roomsDto.java  updateHotelDto.java  withDrawDTO.java
BE/src/main/resources/: application.properties  remove_duplicate_hotels.sql  setup.sql
fe/: .env.example  .firebaserc  DEBUG_CONNECTION.md  GOOGLE_MAPS_SETUP.md  README.md  README_ENV.md  ROUTES.md  index.html  login.css  login.html  package-lock.json  package.json  register.css  register.html  tsconfig.app.tsbuildinfo
fe/.firebase/: hosting.ZGlzdA.cache
fe/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
fe/src/components/: AdminPercentForm.tsx  AppModal.tsx  BookingFilterForm.tsx  ChatBox.tsx  ConfirmDialog.tsx  FormattedNumberInput.tsx  GoogleMap.tsx  GuestRoute.tsx  Header.tsx  HotelCard.tsx  HotelForm.tsx  Invoice.tsx  Logo.tsx  ProtectedRoute.tsx  RoomAvailability.tsx  RoomEditForm.tsx  RoomForm.tsx  Toast.tsx  UploadImage.tsx  WithdrawForm.tsx
fe/src/contexts/: ToastContext.tsx  ToastContextBase.ts
fe/src/hooks/: useConfirm.ts  useDebounce.ts  useToast.ts
fe/src/pages/: About.tsx  AdminDashboard.tsx  Booking.tsx  BookingHistory.tsx  Checkout.tsx  Contact.tsx  ForgotPassword.tsx  Home.tsx  HotelDetail.tsx  HotelList.tsx  InvoicePage.tsx  Login.tsx  NotFound.tsx  OAuth2Callback.tsx  OAuth2CodeHandler.tsx  OwnerDashboard.tsx  Profile.tsx  QRScanResult.tsx  Register.tsx  ResetPassword.tsx  VerifyOtp.tsx  VnpayCallback.tsx  Wallet.tsx
fe/src/services/: adminService.ts  api.ts  authService.ts  bookingService.ts  chatService.ts  geocodingService.ts  hotelService.ts  (+5 more)
(+1 files in other folders)
